<h3><strong>CoolProp libraries</strong></h3>
<p>This software uses the CoolProp libraries, version %1</p>
<p>The source code has been downloaded from the <a href="https://github.com/CoolProp/CoolProp">official website</a> and built.</p>
<p>CoolProp is a C++ library that implements:<br />
Pure and pseudo-pure fluid equations of state and transport properties for 122 components<br />
Mixture properties using high-accuracy Helmholtz energy formulations<br />
Correlations of properties of incompressible fluids and brines<br />
Computationally efficient tabular interpolation<br />
Highest accuracy psychrometric routines<br />
User-friendly interface around the full capabilities of NIST REFPROP<br />
Fast IAPWS-IF97 (Industrial Formulation) for Water/Steam<br />
Cubic equations of state (SRK, PR)<br />
PC-SAFT equation of state</p>
<p>Please see <a href="https://github.com/CoolProp/CoolProp/blob/master/LICENSE">here</a> for an overview of CoolProp licensing.</p>
<p>Copyright (C) 2010-2023, Ian H. Bell and the CoolProp Team..</p>
<p>See <a href="http://www.coolprop.org/">here</a> for more information.</p>
<p>USED LICENSES:</p>
<p>*********************<br /><strong>COOLPROP LIBRARIES LICENSE</strong></p>
<p>MIT License</p>

<p>Copyright (c) 2012-2018 Ian H. Bell and other CoolProp developers</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy<br />
of this software and associated documentation files (the &quot;Software&quot;), to deal<br />
in the Software without restriction, including without limitation the rights<br />
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br />
copies of the Software, and to permit persons to whom the Software is<br />
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all<br />
copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br />
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br />
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br />
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br />
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br />
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<br />
SOFTWARE.<br />
</p>
